# testDataSource

./: README.md
yingjun/: pom.xml
yingjun/src/main/java/com/yingjun/yingjun/: YingjunApplication.java
yingjun/src/main/java/com/yingjun/yingjun/zhuyingjun/: test.java
yingjun/src/main/java/com/yingjun/yingjun/zhuyingjun/controller/: RWController.java
yingjun/src/main/java/com/yingjun/yingjun/zhuyingjun/dao/: UserDao.java
yingjun/src/main/java/com/yingjun/yingjun/zhuyingjun/dataSourceConfig/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
yingjun/src/main/java/com/yingjun/yingjun/zhuyingjun/entity/: User.java
yingjun/src/main/java/com/yingjun/yingjun/zhuyingjun/service/: UserService.java
yingjun/src/main/resources/: application.properties
yingjun/src/test/java/com/yingjun/yingjun/: YingjunApplicationTests.java
